# Idly

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/tc/oc/occ/idly/: Idly.java  IdlyAutoVanishManager.java  IdlyCommand.java  IdlyConfig.java  IdlyListener.java  IdlyManager.java  IdlyPermissions.java  IdlyUtils.java
src/main/java/tc/oc/occ/idly/api/: BaseIdlyAPI.java  IdlyAPI.java
src/main/java/tc/oc/occ/idly/utils/: OnlinePlayerUUIDMapAdapter.java
src/main/resources/: config.yml  plugin.yml
